<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naan Mudhalvan Music Player - {{ artist.name }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
        }

        .artist-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .artist-header h1 {
            margin: 0;
            font-size: 3rem;
            font-weight: 300;
            color: #333;
        }

        .artist-header p {
            margin-top: 10px;
            font-size: 1.2rem;
            color: #666;
            font-weight: 300;
        }

        .album-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .album {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            border: 1px solid #ddd;
        }

        .album:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .album img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .album h3 {
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 10px;
            font-weight: 400;
        }

        .album p {
            font-size: 1rem;
            margin-top: 5px;
            color: #666;
            font-weight: 300;
        }

        audio {
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="artist-header">
            <h1>{{ artist.name }}</h1>
            <p>Genre: {{ artist.genre }}</p>
            {% if artist.bio %}
            <p>{{ artist.bio }}</p>
            {% endif %}
        </div>

        <div class="album-list">
            {% for album in artist.albums.all %}
            <div class="album">
                {% if album.image %}
                <img src="{{ album.image }}" alt="{{ album.title }}" style="height: 200px; width: 200px;">
                {% endif %}
                <h3>{{ album.title }}</h3>
                <p>Released: {{ album.release_date|date:"Y" }}</p>
                <audio controls>
                    {% if album.sample_track %}
                    <source src="{{ album.sample_track.url }}" type="audio/mpeg">
                    Your browser does not support the audio element.
                    {% endif %}
                </audio>
            </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>