<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naan Mudhalvan Music Player - Artists</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 40px;
            color: #333;
        }

        .artist-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            padding: 0;
            list-style-type: none;
            margin: 0;
        }

        .artist {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .artist:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .artist-image {
            width: 100%;
            height: 300px;

            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }

        .artist-info {
            padding: 20px;
        }

        .artist h2 {
            margin: 0 0 10px 0;
            font-size: 1.8rem;
            color: #333;
        }

        .artist p {
            margin: 0;
            color: #666;
            font-size: 1.2rem;
        }

        .artist a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .artist a:hover {
            color: #0056b3;
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 10px;
            }

            .artist {
                border-radius: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Discover Artists</h1>
        <ul class="artist-list">
            {% for artist in artists %}
            <li class="artist">
                <a href="{% url 'artist_detail' artist.id %}">
                    <img class="artist-image" src="{{ artist.image }}" alt="{{ artist.title }}">
                    <div class="artist-info">
                        <h2>{{ artist.name }}</h2>
                        <p>{{ artist.genre }}</p>
                        {% if artist.bio %}
                        <p>{{ artist.bio|truncatewords:20 }}</p>
                        {% endif %}
                    </div>
                </a>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>

</html>