<!DOCTYPE html>
<html>

<head>
    <title>Naan Mudhalvan Music Player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin: 30px 0;
            color: #333;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-size: 1.2rem;
            padding: 10px 20px;
            border-radius: 30px;
            background-color: #fff;
            border: 2px solid #333;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 0 10px;
        }

        a:hover,
        a:focus {
            background-color: #333;
            color: #fff;
            transform: scale(1.05);
        }

        a svg {
            fill: #333;
            width: 20px;
            height: 20px;
        }

        .register-button {
            background-color: transparent;
            border-color: #333;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .register-button:hover,
        .register-button:focus {
            background-color: #333;
            color: #fff;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <h1>Welcome to Naan Mudhalvan Music Player</h1>
    <nav>
        <a href="{% url 'artist_list' %}">

            Artists
        </a>
        <a href="{% url 'login' %}">

            Login
        </a>
        <!-- Add Register button -->
        <a class="register-button">
            Register
        </a>
    </nav>
</body>

</html>